.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'main' 'footer';
}

.container {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
}

.row {
  width: 100%;
  padding-inline: 10px;
}

.logo {
  text-wrap: nowrap;
  font-size: 18px;
  font-weight: 700;
}

.burger {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  width: 20px;

  span {
    display: block;
    width: 100%;
    height: 2px;

    border-radius: 1px;
    background-color: #000000;

    &:first-child {
      background-color: red;
    }

    &:last-child {
      background-color: green;
    }
  }
}

@media screen and (hover: hover) {
}

@media screen and (hover: none) {
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 576px) {
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 34px;
  }
}
